---
  - import_tasks: vars.yml
    tags: [ch::vars]
  - import_tasks: install.yml
    tags: [ch::install]
  - import_tasks: config.yml
    tags: [ch::config]
  - import_tasks: service.yml
    tags: [ch::service]